github "Alamofire/Alamofire" "4.8.2"
github "Brightify/Cuckoo" "0.12.1"
github "HeroTransitions/Hero" "1.4.0"
github "Instagram/IGListKit" "3.4.0"
github "Moya/Moya" "13.0.0"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxKingfisher" "0.5.0"
github "RxSwiftCommunity/RxOptional" "3.6.2"
github "SnapKit/SnapKit" "4.2.0"
github "Swinject/Swinject" "2.6.0"
github "antitypical/Result" "4.1.0"
github "devxoul/RxViewController" "0.4.1"
github "onevcat/Kingfisher" "5.3.1"
